/* GOOGLE FONTS */ /* Atalho para comentar shift + Alt + A */

@import url("https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300..700&display=swap");

/* Tema Dark*/
:root,
:root[data-theme="dark"] {
  --primary-color: #f0f0f0;
  --primary-bg-color: #151516;

  --secondary-bg-color: #f0f0f7;
  --title-color: #f0f0f0;
  --primary-border-color: #c7c8c9;
  --link-color: #8f8f8f;
  --link-hover: #f0f0f0; /* link da cor */
  --icon-color: #c7c8c9; /* shifth+ alt+ A( icon) */
} /* Tema Light*/
:root[data-theme="light"] {
  --primary-color: #1c1f20; /* cor principal dos textos*/
  --primary-bg-color: #f0f2f5;

  --secondary-bg-color: #c7c8c9;
  --primary-border-color: #c7c8c9;
  --secordary-border-color: #9a9a9c;

  --title-color: #0b0b0f;
  --link-color: #a3a2a2;
  --link-hover: #0b0b0f;
  --icon-color: #56575a;
}
body {
  background: var(--primary-bg-color);
  color: var(--primary-color); /* cor geral dos textos*/
  font-family: "Playwrite", Tahoma, Geneva, Verdana, sans-serif;
}
/* resert css, uma padronização no meu navegador. */

* {
  margin: 0;
  padding: 0; /* preenchimento, padronizar os elementos em ios e notebook*/
  box-sizing: border-box; /* direcionamento das caixas */
  vertical-align: baseline; /* alinhamento vertical da estrutura da pag. */
  list-style: none; /*remover bolhinhas*/
  scrollbar-width: thin; /* afinar a barra de rolagem */
  scrollbar-color: var(--secondary-bg-color) transparent;
}

a {
  text-decoration: none;
  color: var(--link-color);
}
a:hover {
  color: var(--link-hover);
}
i {
  color: var(--icon-color);
}
.header {
  display: flex;
  flex-flow: row wrap; /* coloca o conteudo em linha e permite a quebra de linha. */
  justify-content: space-between; /* os itens dentro container(caixa) flexivel serão distribuidas de maneira uniforme ao longo do eixo principal, com espaços iguais entre eles. */
  align-items: center; /* alinhar conteudos da pag. */
  width: 100%;
  padding: 0.5rem 1rem; /* valor relativo  */
  z-index: 2; /* responsavel da sobreposição */
}

.header-logo .logo {
  width: 3.25rem;
  height: 3.25rem;
}
.header-logo .KV {
  width: 4rem;
  height: 2rem;
  margin-left: 10px;
  position: relative;
  bottom: 3px;
}
html[data-theme="light"] .logo {
  filter: invert(1);
}
html[data-theme="light"] .KV {
  filter: invert(1);
}

#toggleTheme {
  font-size: 1.5rem; /* tamanho da fonte */
  color: var(--icon-color);
  cursor: pointer; /* ali contem um link clicavel */
  transition: ease-in-out 0.4s; /* transição de icones (uma lentidão quando o elemento surgir) */
  float: right;
  position: relative;
}
.menu {
  display: flex; /* uma caixa que se adapta e diversos tamanhos, transformando todos os filhos diretos em flex itens */
  align-items: center;
  background: var(--primary-bg-color);
  gap: 1rem; /* espaço entre os itens de barras */
}
.menu-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.menu-mobile {
  /*  Ul uma lista não ordenada */
  width: 100%;
  position: fixed;
  bottom: 0; /*  o valor funciona so com a posicao for position */
  justify-content: space-between;
  border-top: 1px solid var(--primary-border-color);
}
.menu-mobile .menu-link {
  flex-direction: column; /* vai deixar os objetos em coluna */
  justify-content: center;
  padding: 0.5rem 1rem;
}
.menu-link.active .menu-icon,
.menu-link.active .menu-text,
.menu-link:hover .menu-icon,
.menu-link:hover .menu-text {
  color: var(--link-hover);
}
.menu-icon,
.menu-text {
  color: var(--link-color);
  font-weight: 600;
}
.menu-icon {
  font-size: 1.5rem;
}
.menu-text {
  font-size: 0.75rem;
  text-transform: capitalize;
}
.header-nav {
  display: none;
}
.menu-principal {
  gap: 1rem;
}

/* Fim -------------  */

.menu-social {
  gap: 1rem;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.62rem;
  width: 100%;
  background: transparent;
  border-radius: 3rem;
  color: var(--secordary-border-color);
  border: none;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  transition: ease-in-out 0.3s;
}
.btn-primary {
  border: 1px solid var(--secordary-border-color);
}
.btn:hover {
  transform: scale(1.07);
  transition: ease-in-out 0.3s;
}
.btn span,
.btn i {
  font-size: 1.25rem;
  text-transform: uppercase;
}

.btn-primary span {
  color: var(--primary-color);
}
#home {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.video iframe {
  width: 100%;
  aspect-ratio: 16/9;
}
#home, .projetos, .sobre, .contato /* ainda não existe */ {
  padding: 5rem 5rem;
}
.projetos {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.projetos-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.projeto-card {
  flex-direction: column;
  display: flex;
  gap: 2rem;
}
.card-cover {
  width: 100%;
  border-radius: 2rem;
  object-fit: cover;
  object-position: center;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 1rem;
}
.card-title {
  font-size: 2rem;
  color: var(--title-color);
  font-weight: 400;
  font-family: "poppins";
}
.card-description {
  color: var(--primary-color);
  text-align: justify;
}
.card-lista {
  margin-left: 1.25rem;
}
.card-item {
  list-style: inside;
  margin: 0.25rem;
}
.card-button,
.card-description {
  display: flex;
  flex-flow: row wrap; /* vai manter os objetos em linha */
  justify-content: center;
}
.card-button .btn {
  padding: 0.65rem 1.25rem;
}
.card-button span {
  font-size: 1rem;
}
/* Sobre */
.sobre{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sobre-content1,
 .sobre-content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.IA-de-KV{ /* imagem */
  width: 100%;
  border-radius: 50rem;
  border: 8px solid var(--link-color); /* cor da borda */

}
.sobre-descricao {
  display: flex;
  flex-direction: column; 
  justify-content: flex-start;
  text-align: start;
  gap: 1rem;

}
.sobre-icones{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.sobre-icones i{
  font-size: 1.25rem;
}
.sobre-content2 .col1,
.sobre-content2 .col2 {
 display: flex;
 flex-direction: column;
 text-align: justify;
 gap: 1rem;
}

.sobre-content2 .col1 .row1,
.sobre-content2 .col1 .row2 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
/* cursos */
.accordion-header{
  width: 100%;
  display: flex;
  padding: 0.75rem;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  border: 1px solid var(--primary-border-color);
  text-align: left; /* esquerda */
  cursor: pointer;
  transition: ease-in-out .3s;
}
.accordion-header span {
  color: var(--title-color);
}
.accordion-header .start {
  border-radius: 1rem  1rem 0rem 0rem;
}
.accordion-header.end,
.accordion-item.active .accordion-body.end {
    border-radius: 0rem 0rem 1rem 1rem;

} 
.accordion-item.active .accordion-item.end{
    border-radius: 0;
}


.accordion-body {
 /*display none */
  padding: 1.25rem;
  flex-direction: column;
  text-align: justify;
  align-items: flex-start;
  gap: 1rem;
  border: 1px solid var(--primary-border-color);

}
 .accordiont-item.active .accordion-header {
    background: var(--secondary-bg-color);
 } 
 .accordion-item.active .accordion-body {
    display: flex;
 }
/* rotacionar icone */

/* CSS responsivo */
@media (min-width: 768px) {
  /* vai determinar o tamanho da largura ou comprimento da tela. */
  .header {
    position: fixed;
    border-bottom: 1px solid var(--primary-border-color);
    padding: 1rem 6rem;
  }
  .nav-mobile {
    display: none;
  }
  .header-nav {
    display: flex;
  }

  .header-nav,
  .header-toggle {
    min-width: 30%;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 2rem;
  }
  #home,
  .projetos,
  .sobre,
  .contato {
    padding: 8rem 6rem 4rem 6rem;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .contato {
    padding: 6rem;
  }
  .contato p {
    width: 80%;
  }
  footer {
    margin: 0;
  }
} /* ---------fim resolução 768 */
@media (min-width: 992px) {
  .projeto-card {
    flex-direction: row;
  }
  .card-reverse {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .card-cover {
    width: 55%;
  }
  .card-cover3 {
    width: 35%;
  }
  .sobre{
    gap: 5rem;
  }
  .sobre-content1,
  .sobre-content2 {
    display: grid;
    grid-template-columns: 34% 60%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
  }
}

@media (min-width: 1200px) {
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  #home {
    padding: 10rem 6rem 2rem;
  }
  p, span, li{
    font-size: 1.15rem;
  }
  .card-button .btn,
  .descricao-button .btn{
    width: auto;
  }
@media (min-width: 1400px) {
  h1 {
    font-size: 6.24rem;
  }
  h2{
    font-size: 4.5rem;
  }
  h3{
    font-size: 3.25rem;
  }
}
}

